<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/f3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="108dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Bine ai venit!"
        android:textColor="@color/white"
        android:textSize="27dp" />



    <Button
        android:id="@+id/buttonO"
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="@string/orar_existent"
        android:background="#ba6b6c"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/buttonC"
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:text="@string/creare_orar"
        android:background="#ba6b6c"
        android:textColor="@color/white"
        />

</RelativeLayout>